<!DOCTYPE html>
<html>
<head>
    <title>Order Delivery Prediction</title>
</head>
<body>
    <h2>Order Delivery Prediction</h2>
    <form method="POST" action="/predict">
        <label>Price:</label>
        <input type="text" name="price" required><br><br>
        
        <label>Freight Value:</label>
        <input type="text" name="freight_value" required><br><br>
        
        <label>Payment Value:</label>
        <input type="text" name="payment_value" required><br><br>
        
        <label>Payment Installments:</label>
        <input type="text" name="payment_installments" required><br><br>
        
        <button type="submit">Predict</button>
    </form>

    {% if prediction %}
    <h3>{{ prediction }}</h3>
    {% endif %}
</body>
</html>
